apiVersion: v1
data:
  APPDYNAMICS_CONTROLLER_HOST_NAME: channel.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_APPLICATION_NAME: adfin-post-mod-jrschne906
  APPDYNAMICS_AGENT_ACCOUNT_NAME: channel
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: df4d049a-9f78-4e95-a8ad-9261a53a5954
  APPDYNAMICS_EUM_HOST: pdx-col.eum-appdynamics.com
  APPDYNAMICS_EUM_APP_NAME: adfin-post-mod-jrschne906-web
  APPDYNAMICS_EUM_KEY: AD-AAB-ACB-WZR
  APPDYNAMICS_DB_AGENT_NAME: adfin-modernize-jrschne906-DBAgent
  EVENT_ENDPOINT: analytics.api.appdynamics.com:443
  MYSQL_DB_URL: jdbc:mysql://adfin-post-mod-jrschne906-mysql.c2rcrmv3g1d0.us-east-1.rds.amazonaws.com:3306
  LOADGEN_HOSTNAME: web-front-end
  LOADGEN_BASEURL: /rest
  LOADGEN_PORT: "8080"
  ADWRKSHP_CLOUD_MODE: aws
  ADWRKSHP_LABUSER_KEY: jrschne906
  ADWRKSHP_CLOUD_REGION: us-east-1
  ADWRKSHP_CLOUD_STORG_INST_1: adfin-pm1-jrschne906-cashaccts
  ADWRKSHP_CLOUD_STORG_INST_2: adfin-pm2-jrschne906-bizloans
  ADWRKSHP_CLOUD_STORG_INST_3: adfin-pm3-jrschne906-perloans


kind: ConfigMap
metadata:
  name: appd-app-config
